<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2021-03-26</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.36</page-height>
      <page-width>1200.15</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>ピアノ, EZkeys 1</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>ピアノ</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="171.98">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-3</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="100"/>
        </direction>
      <note>
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="73.34">
      <note>
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="73.34">
      <note>
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="73.34">
      <note>
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="73.34">
      <note>
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="73.34">
      <note>
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="73.34">
      <note>
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="73.34">
      <note>
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="73.34">
      <note>
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="73.34">
      <note>
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="73.34">
      <note>
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="73.34">
      <note>
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="310.03">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="139.40" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="155.82" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="191.94" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ほ </text>
          </lyric>
        </note>
      <note default-x="218.21" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="7.91" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>しゅ </text>
          </lyric>
        </note>
      <note default-x="244.69" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.70" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ </text>
          </lyric>
        </note>
      <note default-x="270.96" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="7.10" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>にゅ </text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="257.16">
      <note default-x="19.24" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <lyric number="1" default-x="7.91" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>しゃ </text>
          </lyric>
        </note>
      <note default-x="44.51" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="7.10" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ご </text>
          </lyric>
        </note>
      <note default-x="78.72" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="106.78" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.70" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>へ </text>
          </lyric>
        </note>
      <note default-x="134.84" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ </text>
          </lyric>
        </note>
      <note default-x="169.05" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>せ </text>
          </lyric>
        </note>
      <note default-x="186.59" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="204.12" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.70" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん </text>
          </lyric>
        </note>
      <note default-x="224.35" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.90" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>で </text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="236.80">
      <note default-x="14.81" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え </text>
          </lyric>
        </note>
      <note default-x="52.34" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="69.40" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="102.68" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と </text>
          </lyric>
        </note>
      <note default-x="129.98" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="7.30" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>きょ </text>
          </lyric>
        </note>
      <note default-x="157.28" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ </text>
          </lyric>
        </note>
      <note default-x="184.57" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ </text>
          </lyric>
        </note>
      <note default-x="203.99" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="7.30" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="224.71">
      <note default-x="15.41" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <lyric number="1" default-x="6.90" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>せ </text>
          </lyric>
        </note>
      <note default-x="35.44" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.70" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ど </text>
          </lyric>
        </note>
      <note default-x="66.82" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="92.55" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.90" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な </text>
          </lyric>
        </note>
      <note default-x="118.29" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に </text>
          </lyric>
        </note>
      <note default-x="149.67" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.10" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>も </text>
          </lyric>
        </note>
      <note default-x="165.75" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="191.49" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.90" default-y="-70.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な </text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="373.23">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="96.71" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.10" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ </text>
          </lyric>
        </note>
      <note default-x="149.04" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <lyric number="1" default-x="7.30" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="172.82" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="219.22" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.30" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>り </text>
          </lyric>
        </note>
      <note default-x="257.27" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.70" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ </text>
          </lyric>
        </note>
      <note default-x="295.33" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="7.10" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>け </text>
          </lyric>
        </note>
      <note default-x="333.38" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.70" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん </text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="367.00">
      <note default-x="13.00" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.91" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し </text>
          </lyric>
        </note>
      <note default-x="39.43" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.70" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ </text>
          </lyric>
        </note>
      <note default-x="65.85" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.90" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>く </text>
          </lyric>
        </note>
      <note default-x="92.28" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>す </text>
          </lyric>
        </note>
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="144.51" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.70" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>とぅ </text>
          </lyric>
        </note>
      <note default-x="202.65" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>うぉ </text>
          </lyric>
        </note>
      <note default-x="254.21" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちょ </text>
          </lyric>
        </note>
      <note default-x="280.64" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="322.92" default-y="20.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.70" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>だ </text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="288.46">
      <note default-x="16.50" default-y="20.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <attributes>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="79.64" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="7.30" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="106.88" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="166.81" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.91" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>じゅ </text>
          </lyric>
        </note>
      <note default-x="226.74" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.30" default-y="-67.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>きゅ </text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="439.56">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="96.71" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま </text>
          </lyric>
        </note>
      <note default-x="139.78" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.70" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん </text>
          </lyric>
        </note>
      <note default-x="161.86" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>も </text>
          </lyric>
        </note>
      <note default-x="197.18" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="249.42" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>も </text>
          </lyric>
        </note>
      <note default-x="284.74" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ </text>
          </lyric>
        </note>
      <note default-x="306.82" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て </text>
          </lyric>
        </note>
      <note default-x="328.89" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="350.97" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="7.30" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <attributes>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="402.44" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.90" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な </text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="262.84">
      <note default-x="14.81" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お </text>
          </lyric>
        </note>
      <note default-x="47.06" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.90" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちゃ </text>
          </lyric>
        </note>
      <note default-x="79.31" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の </text>
          </lyric>
        </note>
      <note default-x="111.57" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>み </text>
          </lyric>
        </note>
      <note default-x="132.60" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ず </text>
          </lyric>
        </note>
      <note default-x="157.20" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="196.53" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="216.69" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="22" width="326.30">
      <note default-x="14.61" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま </text>
          </lyric>
        </note>
      <note default-x="48.37" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.91" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>しゃ </text>
          </lyric>
        </note>
      <note default-x="74.04" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>る </text>
          </lyric>
        </note>
      <note default-x="95.14" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の </text>
          </lyric>
        </note>
      <note default-x="128.90" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="7.10" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に </text>
          </lyric>
        </note>
      <note default-x="162.66" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お </text>
          </lyric>
        </note>
      <note default-x="196.42" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.30" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="217.52" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>で </text>
          </lyric>
        </note>
      <note default-x="238.62" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="272.39" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と </text>
          </lyric>
        </note>
      <note default-x="293.49" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.70" default-y="-69.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん </text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="400.53">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="96.71" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.91" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>じゃ </text>
          </lyric>
        </note>
      <note default-x="131.52" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ </text>
          </lyric>
        </note>
      <note default-x="153.28" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て </text>
          </lyric>
        </note>
      <note default-x="175.03" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="209.84" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た </text>
          </lyric>
        </note>
      <note default-x="231.60" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="7.30" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="253.35" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>へ </text>
          </lyric>
        </note>
      <note default-x="288.16" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん </text>
          </lyric>
        </note>
      <note default-x="309.92" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.10" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>さ </text>
          </lyric>
        </note>
      <note default-x="334.53" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="356.28" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="324.00">
      <note default-x="14.61" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま </text>
          </lyric>
        </note>
      <note default-x="36.22" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="7.30" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="57.83" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="7.10" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ば </text>
          </lyric>
        </note>
      <note default-x="79.43" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.70" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん </text>
          </lyric>
        </note>
      <note default-x="101.04" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぜ </text>
          </lyric>
        </note>
      <note default-x="122.65" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.70" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ </text>
          </lyric>
        </note>
      <note default-x="146.31" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.90" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちょ </text>
          </lyric>
        </note>
      <note default-x="180.88" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に </text>
          </lyric>
        </note>
      <note default-x="215.46" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="250.03" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た </text>
          </lyric>
        </note>
      <note default-x="292.19" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="7.91" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し </text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="304.17">
      <note default-x="14.81" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て </text>
          </lyric>
        </note>
      <note default-x="54.05" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="7.30" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="74.16" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>る </text>
          </lyric>
        </note>
      <note default-x="113.40" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.70" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>だ </text>
          </lyric>
        </note>
      <note default-x="141.22" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>け </text>
          </lyric>
        </note>
      <note default-x="161.33" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え </text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="201.56" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え </text>
          </lyric>
        </note>
      <note default-x="237.36" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="269.55" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-68.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="430.23">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="96.71" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.30" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ら </text>
          </lyric>
        </note>
      <note default-x="119.82" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.70" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ </text>
          </lyric>
        </note>
      <note default-x="142.93" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.70" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と </text>
          </lyric>
        </note>
      <note default-x="166.04" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ひ </text>
          </lyric>
        </note>
      <note default-x="189.15" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と </text>
          </lyric>
        </note>
      <note default-x="212.26" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>つ </text>
          </lyric>
        </note>
      <note default-x="235.36" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="7.10" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お </text>
          </lyric>
        </note>
      <note default-x="272.34" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.91" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>しょ </text>
          </lyric>
        </note>
      <note default-x="317.42" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.10" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ば </text>
          </lyric>
        </note>
      <note default-x="340.53" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="363.64" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="7.30" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="391.45" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.70" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ど </text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="310.84">
      <note default-x="13.20" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぐ </text>
          </lyric>
        </note>
      <note default-x="54.99" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.10" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に </text>
          </lyric>
        </note>
      <note default-x="76.41" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="97.83" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="7.91" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し </text>
          </lyric>
        </note>
      <note default-x="125.64" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.90" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て </text>
          </lyric>
        </note>
      <note default-x="159.91" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>る </text>
          </lyric>
        </note>
      <note default-x="201.70" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="7.10" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>さ </text>
          </lyric>
        </note>
      <note default-x="223.34" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="257.61" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>そ </text>
          </lyric>
        </note>
      <note default-x="279.03" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="7.91" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し </text>
          </lyric>
        </note>
      </measure>
    <measure number="28" width="287.63">
      <note default-x="15.21" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た </text>
          </lyric>
        </note>
      <note default-x="47.21" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="7.30" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ら </text>
          </lyric>
        </note>
      <note default-x="79.20" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>べ </text>
          </lyric>
        </note>
      <note default-x="99.83" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.70" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん </text>
          </lyric>
        </note>
      <note default-x="119.82" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="7.91" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>じ </text>
          </lyric>
        </note>
      <note default-x="151.82" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>が </text>
          </lyric>
        </note>
      <note default-x="183.81" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="215.81" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>は </text>
          </lyric>
        </note>
      <note default-x="254.82" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="7.30" default-y="-69.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      </measure>
    <measure number="29" width="632.45">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="96.71" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-61.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に </text>
          </lyric>
        </note>
      <note default-x="177.15" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.90" default-y="-61.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う </text>
          </lyric>
        </note>
      <note default-x="218.37" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-61.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>つ </text>
          </lyric>
        </note>
      <note default-x="284.34" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-61.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ </text>
          </lyric>
        </note>
      <note default-x="325.56" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-61.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て </text>
          </lyric>
        </note>
      <note default-x="366.79" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-61.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と </text>
          </lyric>
        </note>
      <note default-x="432.76" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="7.30" default-y="-61.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>り </text>
          </lyric>
        </note>
      <note default-x="498.72" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.70" default-y="-61.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ </text>
          </lyric>
        </note>
      <note default-x="564.68" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.70" default-y="-61.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぷ </text>
          </lyric>
        </note>
      </measure>
    <measure number="30" width="396.25">
      <note default-x="13.00" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.90" default-y="-61.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う </text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
