<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2021-03-20</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.36</page-height>
      <page-width>1200.15</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>ピアノ, EZkeys 1</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>ピアノ</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="170.62">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>8</divisions>
        <key>
          <fifths>4</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>71</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="71"/>
        </direction>
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="60.34">
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="60.34">
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="60.34">
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="60.34">
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="101.81">
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="67.19" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="242.74">
      <note default-x="16.50" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.70" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>そ </text>
          </lyric>
        </note>
      <note default-x="63.41" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.30" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ら </text>
          </lyric>
        </note>
      <note default-x="86.86" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>うぉ </text>
          </lyric>
        </note>
      <note default-x="108.86" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="144.73" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="163.12" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="192.54" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お </text>
          </lyric>
        </note>
      <note default-x="210.93" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="7.91" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し </text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="222.17">
      <note default-x="14.81" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ </text>
          </lyric>
        </note>
      <note default-x="43.18" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>げ </text>
          </lyric>
        </note>
      <note default-x="63.21" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て </text>
          </lyric>
        </note>
      <note default-x="82.63" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.90" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え </text>
          </lyric>
        </note>
      <note default-x="132.28" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="160.66" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て </text>
          </lyric>
        </note>
      <note default-x="184.92" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-64.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>うぉ </text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="456.96">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="108.35" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の </text>
          </lyric>
        </note>
      <note default-x="144.97" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ば </text>
          </lyric>
        </note>
      <note default-x="167.85" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>す </text>
          </lyric>
        </note>
      <note default-x="190.73" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="213.62" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.90" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う </text>
          </lyric>
        </note>
      <note default-x="236.50" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="7.30" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き </text>
          </lyric>
        </note>
      <note default-x="259.39" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>み </text>
          </lyric>
        </note>
      <note default-x="282.27" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="318.88" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ご </text>
          </lyric>
        </note>
      <note default-x="341.77" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>が </text>
          </lyric>
        </note>
      <note default-x="364.65" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="401.26" default-y="-65.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>つ </text>
          </lyric>
        </note>
      <note default-x="424.15" default-y="-60.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の </text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="265.10">
      <note default-x="16.50" default-y="-60.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="80.12" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="111.94" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ </text>
          </lyric>
        </note>
      <note default-x="133.93" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.70" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と </text>
          </lyric>
        </note>
      <note default-x="155.93" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="11" width="306.64">
      <note default-x="16.50" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.70" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ど </text>
          </lyric>
        </note>
      <note default-x="70.45" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お </text>
          </lyric>
        </note>
      <note default-x="97.85" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か </text>
          </lyric>
        </note>
      <note default-x="125.24" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="168.92" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="196.31" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>32nd</type>
        </note>
      <note default-x="246.84" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.30" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き </text>
          </lyric>
        </note>
      <note default-x="274.23" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-67.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て </text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="332.75">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="108.35" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ほ </text>
          </lyric>
        </note>
      <note default-x="136.25" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.91" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し </text>
          </lyric>
        </note>
      <note default-x="154.66" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="7.30" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="174.08" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.30" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="250.80" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="278.70" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>み </text>
          </lyric>
        </note>
      <note default-x="299.73" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ず </text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="348.80">
      <note default-x="14.20" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.30" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぎ </text>
          </lyric>
        </note>
      <note default-x="46.77" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ </text>
          </lyric>
        </note>
      <note default-x="67.12" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま </text>
          </lyric>
        </note>
      <note default-x="96.54" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="126.89" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="7.10" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ </text>
          </lyric>
        </note>
      <note default-x="147.24" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.90" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>で </text>
          </lyric>
        </note>
      <note default-x="167.59" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.30" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き </text>
          </lyric>
        </note>
      <note default-x="187.94" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="220.51" default-y="20.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.90" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て </text>
          </lyric>
        </note>
      <attributes>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="263.07" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ほ </text>
          </lyric>
        </note>
      <note default-x="295.63" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.91" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し </text>
          </lyric>
        </note>
      <note default-x="315.98" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="7.30" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="91.12">
      <note default-x="14.40" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.30" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="15" width="256.04">
      <note default-x="18.04" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="53.61" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.90" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>つ </text>
          </lyric>
        </note>
      <note default-x="73.43" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぼ </text>
          </lyric>
        </note>
      <note default-x="102.60" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>み </text>
          </lyric>
        </note>
      <note default-x="127.87" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>うぉ </text>
          </lyric>
        </note>
      <note default-x="152.13" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.10" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お </text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="221.41" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-66.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="282.97">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="108.35" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ </text>
          </lyric>
        </note>
      <note default-x="132.35" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="7.10" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>げ </text>
          </lyric>
        </note>
      <note default-x="156.34" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.90" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>よ </text>
          </lyric>
        </note>
      <note default-x="180.40" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>うぉ </text>
          </lyric>
        </note>
      <note default-x="204.39" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="17" width="258.38">
      <note default-x="18.04" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="57.80" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="7.10" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に </text>
          </lyric>
        </note>
      <note default-x="78.23" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ </text>
          </lyric>
        </note>
      <note default-x="110.84" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の </text>
          </lyric>
        </note>
      <note default-x="131.22" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.10" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>は </text>
          </lyric>
        </note>
      <note default-x="151.60" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="196.44" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="216.82" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="206.73">
      <note default-x="15.61" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な </text>
          </lyric>
        </note>
      <note default-x="41.91" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.90" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>み </text>
          </lyric>
        </note>
      <note default-x="68.20" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.90" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ず </text>
          </lyric>
        </note>
      <note default-x="94.49" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.30" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き </text>
          </lyric>
        </note>
      <note default-x="120.79" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="162.86" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="280.63">
      <note default-x="13.00" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う </text>
          </lyric>
        </note>
      <note default-x="66.72" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="87.78" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>す </text>
          </lyric>
        </note>
      <note default-x="108.83" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>べ </text>
          </lyric>
        </note>
      <note default-x="142.53" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に </text>
          </lyric>
        </note>
      <note default-x="163.58" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.30" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="184.64" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="205.70" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="7.30" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="226.76" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.90" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ろ </text>
          </lyric>
        </note>
      <note default-x="247.82" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-68.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の </text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="406.09">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="108.35" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.10" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お </text>
          </lyric>
        </note>
      <note default-x="155.91" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="182.44" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="217.03" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.90" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か </text>
          </lyric>
        </note>
      <note default-x="238.65" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ </text>
          </lyric>
        </note>
      <note default-x="273.23" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.30" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="294.85" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.30" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="316.47" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="338.08" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="7.30" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き </text>
          </lyric>
        </note>
      <note default-x="372.67" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.90" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>み </text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="251.27">
      <note default-x="14.40" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="7.30" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="70.18" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の </text>
          </lyric>
        </note>
      <note default-x="92.04" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.70" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ね </text>
          </lyric>
        </note>
      <note default-x="113.91" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.90" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え </text>
          </lyric>
        </note>
      <note default-x="162.01" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="196.99" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>は </text>
          </lyric>
        </note>
      <note default-x="218.86" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て </text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="371.34">
      <note default-x="15.61" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な </text>
          </lyric>
        </note>
      <note default-x="54.31" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="7.30" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="78.50" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.10" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ゆ </text>
          </lyric>
        </note>
      <note default-x="102.68" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="141.38" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>め </text>
          </lyric>
        </note>
      <note default-x="165.56" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>が </text>
          </lyric>
        </note>
      <note default-x="189.75" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.10" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ </text>
          </lyric>
        </note>
      <note default-x="228.44" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちゃ </text>
          </lyric>
        </note>
      <note default-x="255.52" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.70" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん </text>
          </lyric>
        </note>
      <note default-x="280.13" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="304.31" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.70" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と </text>
          </lyric>
        </note>
      <note default-x="330.85" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-66.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="417.04">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="108.35" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="7.10" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お </text>
          </lyric>
        </note>
      <note default-x="171.56" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="196.33" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.70" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ </text>
          </lyric>
        </note>
      <note default-x="221.11" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.30" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>り </text>
          </lyric>
        </note>
      <note default-x="260.75" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま </text>
          </lyric>
        </note>
      <note default-x="285.53" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>す </text>
          </lyric>
        </note>
      <note default-x="310.30" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="335.08" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.90" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う </text>
          </lyric>
        </note>
      <note default-x="359.86" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.90" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>よ </text>
          </lyric>
        </note>
      <note default-x="384.63" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.10" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に </text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="320.50">
      <note default-x="13.00" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="58.65" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="100.25" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="7.30" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き </text>
          </lyric>
        </note>
      <note default-x="126.34" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>み </text>
          </lyric>
        </note>
      <note default-x="162.21" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と </text>
          </lyric>
        </note>
      <note default-x="180.62" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
        <lyric number="1" default-x="6.90" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>す </text>
          </lyric>
        </note>
      <note default-x="199.63" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.30" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き </text>
          </lyric>
        </note>
      <note default-x="225.72" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="251.81" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.90" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な </text>
          </lyric>
        </note>
      <note default-x="287.68" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ひ </text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="291.16">
      <note default-x="13.00" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="75.71" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と </text>
          </lyric>
        </note>
      <note default-x="100.30" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>が </text>
          </lyric>
        </note>
      <note default-x="124.90" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="172.86" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>br </text>
          </lyric>
        </note>
      <note default-x="197.45" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="236.78" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ひゃ </text>
          </lyric>
        </note>
      <note default-x="261.36" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.90" default-y="-64.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>く </text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="669.41">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="108.35" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-48.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ね </text>
          </lyric>
        </note>
      <note default-x="170.49" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.70" default-y="-48.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん </text>
          </lyric>
        </note>
      <note default-x="209.33" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-48.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>つ </text>
          </lyric>
        </note>
      <note default-x="248.17" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="310.31" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-48.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>づ </text>
          </lyric>
        </note>
      <note default-x="349.15" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="7.30" default-y="-48.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き </text>
          </lyric>
        </note>
      <note default-x="387.98" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.30" default-y="-48.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い </text>
          </lyric>
        </note>
      <note default-x="450.12" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-48.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま </text>
          </lyric>
        </note>
      <note default-x="488.96" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.90" default-y="-48.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>す </text>
          </lyric>
        </note>
      <note default-x="527.80" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="589.94" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.90" default-y="-48.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>よ </text>
          </lyric>
        </note>
      <note default-x="628.78" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.10" default-y="-48.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に </text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="359.29">
      <note default-x="13.00" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
